.program hsync

; active: 67
; frontporch: 2 cycles
; sync pulse: 6 clocks
; back porch: 11 clocks

.wrap_target            ; Program wraps to here

; 68 divided cycles for active 
    nop [31]
    nop [31]
    nop [3]

; SYNC PULSE
; 6 divided cycles
    set pins, 0 [5]

; BACKPORCH
    set pins, 1  [9]
    irq 0            ; Set IRQ to signal end of line (47 cycles)

.wrap

% c-sdk {
static inline void hsync_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_sm_config c = hsync_program_get_default_config(offset);
    sm_config_set_set_pins(&c, pin, 1);

    // Set clock division 3 MHz
    sm_config_set_clkdiv(&c, 90) ;

    // Set this pin's GPIO function (connect PIO to the pad)
    pio_gpio_init(pio, pin);
    
    // Set the pin direction to output at the PIO
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    // Load our configuration, and jump to the start of the program
    pio_sm_init(pio, sm, offset, &c);
}
%}
